<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Oswald:wght@300;400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Oswald', sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #000000;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #000000;
      font-family: 'Oswald', sans-serif;
    }
    .status-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .status-btn.pending {
      background-color: #ffc107;
      color: white;
    }
    .status-btn.done {
      background-color: #28a745;
      color: white;
    }
    .remove-btn {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: #dc3545;
      color: white;
    }
    .remove-btn:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="container">
        <p class="header-top-text">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          <span class="span">Opening Hours :</span> 08:00 Am - 09:00 Pm
        </p>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
        <p class="header-top-text">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          <span class="span">Location :</span> 55 Main Street, New York
        </p>
      </div>
    </div>
  </header>

  <div class="container">
    <h1><strong>Admin Panel</strong></h1>

    <h2>Orders</h2>
    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>User Name</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Payment Method</th>
          <th>Items</th>
          <th>Total Amount</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="orders-table-body">
      </tbody>
    </table>

    <h2>Table Bookings</h2>
    <table>
      <thead>
        <tr>
          <th>Booking ID</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Date</th>
          <th>Time</th>
          <th>People</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="bookings-table-body">
      </tbody>
    </table>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, collection, getDocs, updateDoc, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBp9avW_4FTQJfepzIe4NjJYXB1RNdgqi4",
        authDomain: "coffeeshopproject-b197f.firebaseapp.com",
        projectId: "coffeeshopproject-b197f",
        storageBucket: "coffeeshopproject-b197f.appspot.com",
        messagingSenderId: "489374523749",
        appId: "1:489374523749:web:0901fb66db31167793418c",
        measurementId: "G-6CYRCK554P"

        };


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Fetch and display orders
    async function fetchOrders() {
      const ordersCollection = collection(db, 'orders');
      const ordersSnapshot = await getDocs(ordersCollection);
      const ordersTableBody = document.getElementById('orders-table-body');
      ordersTableBody.innerHTML = '';

      ordersSnapshot.forEach((doc) => {
        const order = doc.data();
        const orderId = doc.id;
        const itemsList = order.items.map(item => `${item.name} (₹${item.price})`).join(', ');
        const row = `<tr>
          <td>${orderId}</td>
          <td>${order.userName}</td>
          <td>${order.userPhone}</td>
          <td>${order.deliveryAddress}</td>
          <td>${order.paymentMethod}</td>
          <td>${itemsList}</td>
          <td>₹${order.totalAmount.toFixed(2)}</td>
          <td><button class="status-btn ${order.status === 'done' ? 'done' : 'pending'}" onclick="updateOrderStatus('${orderId}', '${order.status === 'done' ? 'pending' : 'done'}')">${order.status === 'done' ? 'Done' : 'Pending'}</button></td>
          <td><button class="remove-btn" onclick="removeOrder('${orderId}')">Remove</button></td>
        </tr>`;
        ordersTableBody.innerHTML += row;
      });
    }

    // Fetch and display table bookings
    async function fetchBookings() {
      const bookingsCollection = collection(db, 'tableBookings');
      const bookingsSnapshot = await getDocs(bookingsCollection);
      const bookingsTableBody = document.getElementById('bookings-table-body');
      bookingsTableBody.innerHTML = '';

      bookingsSnapshot.forEach((doc) => {
        const booking = doc.data();
        const bookingId = doc.id;
        const row = `<tr>
          <td>${bookingId}</td>
          <td>${booking.tableName}</td>
          <td>${booking.tablePhone}</td>
          <td>${booking.tableDate}</td>
          <td>${booking.tableTime}</td>
          <td>${booking.tablePeople}</td>
          <td><button class="status-btn ${booking.status === 'done' ? 'done' : 'pending'}" onclick="updateBookingStatus('${bookingId}', '${booking.status === 'done' ? 'pending' : 'done'}')">${booking.status === 'done' ? 'Done' : 'Pending'}</button></td>
          <td><button class="remove-btn" onclick="removeBooking('${bookingId}')">Remove</button></td>
        </tr>`;
        bookingsTableBody.innerHTML += row;
      });
    }

    // Update order status
    async function updateOrderStatus(orderId, status) {
      const orderDoc = doc(db, 'orders', orderId);
      await updateDoc(orderDoc, { status: status });
      fetchOrders();
    }

    // Update booking status
    async function updateBookingStatus(bookingId, status) {
      const bookingDoc = doc(db, 'tableBookings', bookingId);
      await updateDoc(bookingDoc, { status: status });
      fetchBookings();
    }

    // Remove order
    async function removeOrder(orderId) {
      const orderDoc = doc(db, 'orders', orderId);
      await deleteDoc(orderDoc);
      fetchOrders();
    }

    // Remove booking
    async function removeBooking(bookingId) {
      const bookingDoc = doc(db, 'tableBookings', bookingId);
      await deleteDoc(bookingDoc);
      fetchBookings();
    }

    // Initial fetch
    fetchOrders();
    fetchBookings();

    // Make functions accessible globally
    window.updateOrderStatus = updateOrderStatus;
    window.updateBookingStatus = updateBookingStatus;
    window.removeOrder = removeOrder;
    window.removeBooking = removeBooking;
  </script>
  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
